<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml+jpeg" href="/me/assets/profile-CWtLXSed.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ravi Kr Rana</title>
    <script type="module" crossorigin src="/me/assets/index-DJ661yRp.js"></script>
    <link rel="stylesheet" crossorigin href="/me/assets/index-yF6q9WUC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
